# config-server

./: pom.xml
src/main/java/cn/siyue/platform/config/server/: ConfigServerApplication.java
src/main/resources/: application.yml
