<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siyue-platform-config-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.siyue.platform</groupId>
        <artifactId>siyue-platform-baseline-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <dependencies>

        <!-- 添加consul的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- 添加config-server的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 添加security的依赖
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        -->
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sipin-maven-release</id>
            <url>http://nexus.sipin.one/repository/maven-sipin-release/</url>
        </pluginRepository>

    </pluginRepositories>
    <repositories>
        <repository>
            <id>nexus-sipin-release</id>
            <name>SipinNexusRelease</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-release/</url>
        </repository>
        <repository>
            <id>nexus-sipin-snapshot</id>
            <name>SipinNexusSnapshot</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-snapshot/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>